{
  "name": "survey-kit",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "cross-env NODE_ENV=production webpack --mode production --progress",
    "dev": "cross-env NODE_ENV=development webpack --watch --mode development --progress",
    "build:wp-scripts": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "start:wp-scripts": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammedrezq/mo-survey.git"
  },
  "author": "MohammedRezq",
  "license": "ISC",
  "dependencies": {
    "code-prettify": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@wordpress/eslint-plugin": "^9.0.6",
    "@wordpress/scripts": "^17.1.0",
    "@wordpress/stylelint-config": "^19.0.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "cssnano": "^5.0.5",
    "eslint": "^7.27.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsdoc": "^35.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "4.14",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "postcss": "^8.3.0",
    "sass": "^1.34.0",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-webpack-plugin": "^2.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "bugs": {
    "url": "https://github.com/mohammedrezq/mo-survey/issues"
  },
  "homepage": "https://github.com/mohammedrezq/mo-survey#readme"
}
